.home--card {
  background-color: #E6F3FE;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  border-radius: 40px;
  margin: 50px;
  padding: 20px;
  transition: background-color .5s ease-in-out, transform .7s ease;

  &--image{
    width: 400px;
    height: 200px;
    border-radius: 100px;
    opacity: 0.8;
  }

  &:hover{
    background-color: #dee8ff;
    transform: scale(1.05);
  }

  &__colored:hover{
    background-color: #eddeff;
  }
}

.home--map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &--frame{
    border:0;
    width: 80%;
    height: 1000px;
  }
}

@media only screen and (max-width: 800px) {
  .home--card{
    flex-direction: column;
  }
  .home--map--frame{
    height: 500px;
  }
}

@media only screen and (max-width: 500px) {
  .home--card{
    margin: 15px;
  }
  .home--card--image{
    width: 300px;
    height: 150px;
  }
  .home--map--frame{
    width: 100%;
    height: 500px;
  }
}